# LectureExamples

./: .gitignore  pom.xml
src/main/java/com/spring/tutorial/: TutorialApplication.java
src/main/java/com/spring/tutorial/a_controllers/: note
src/main/java/com/spring/tutorial/common/: DtoConvertible.java  RestApiEndpoints.java
src/main/java/com/spring/tutorial/controller/: EventController.java
src/main/java/com/spring/tutorial/database/: DatabaseRunner.java
src/main/java/com/spring/tutorial/domain/: Event.java  Idea.java
src/main/java/com/spring/tutorial/lecture/: http message responce  http messagе request  notes
src/main/java/com/spring/tutorial/model/: CreateEventModel.java  IdeaDto.java
src/main/java/com/spring/tutorial/repository/: EventRepository.java  IdeaCrudRepository.java  IdeaRepository.java
src/main/java/com/spring/tutorial/service/: EventService.java  EventServiceImpl.java  IdeaService.java  IdeaServiceImpl.java
src/main/java/data_structures/: notes  notes.txt
src/main/java/data_structures/a_arrays/: ArraysExample.java
src/main/java/data_structures/b_array_lists/: ArrayListExample.java
src/main/java/data_structures/c_linked_lists/: LinkedListExample.java
src/main/java/data_structures/d_stacks/: StackExample.java
src/main/java/data_structures/e_queues/: QueueExample.java
src/main/java/design_patterns/: notes  notes.txt
src/main/java/design_patterns/a_creational/builder/: Computer.java  Main.java
src/main/java/design_patterns/a_creational/factory/: Main.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Triangle.java
src/main/java/design_patterns/a_creational/factory/shape/: Rectangle.java  Shape.java  Square.java  Triangle.java
src/main/java/design_patterns/a_creational/singleton/: DatabaseConnector.java  Main.java
src/main/java/design_patterns/b_structural/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  Main.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/design_patterns/b_structural/adapter/a/: AdvancedMediaPlayer.java  MediaPlayer.java
src/main/java/design_patterns/b_structural/adapter/b/: Mp4Player.java  VlcPlayer.java
src/main/java/design_patterns/b_structural/adapter/c/: MediaAdapter.java
src/main/java/design_patterns/b_structural/adapter/d/: AudioPlayer.java
src/main/java/design_patterns/b_structural/adapter/example01/: Main.java
src/main/java/design_patterns/b_structural/adapter/example02/: Main.java
src/main/java/design_patterns/b_structural/bridge/: Main.java
src/main/java/design_patterns/b_structural/bridge/a/: Movie.java
src/main/java/design_patterns/b_structural/bridge/b/: Detail.java  Formatter.java  Printer.java
src/main/java/design_patterns/b_structural/bridge/c/: HtmlFormatter.java  MoviePrinter.java  PrintFormatter.java
src/main/java/design_patterns/b_structural/decorator/: BasicComputer.java  Computer.java  ComputerDecorator.java  GamingComputer.java  Main.java  WorkComputer.java
src/main/java/design_patterns/b_structural/decorator/a/: Computer.java
src/main/java/design_patterns/b_structural/decorator/b/: BasicComputer.java
src/main/java/design_patterns/b_structural/decorator/c/: ComputerDecorator.java
src/main/java/design_patterns/b_structural/decorator/d/: GamingComputer.java  WorkComputer.java
src/main/java/design_patterns/b_structural/facade/: Animal.java  Bear.java  Lion.java  Main.java  Wolf.java  ZooKeeper.java
src/main/java/design_patterns/b_structural/facade/a/: Animal.java
src/main/java/design_patterns/b_structural/facade/b/: Bear.java  Lion.java  Wolf.java
src/main/java/design_patterns/b_structural/facade/c/: ZooKeeper.java
src/main/java/design_patterns/b_structural/filter/: ConditionFilterAnd.java  ConditionFilterOr.java  Employee.java  Filter.java  FilterFemale.java  FilterJunior.java  FilterMale.java  FilterSenior.java  Main.java
src/main/java/design_patterns/b_structural/filter/a/: Employee.java  Filter.java
src/main/java/design_patterns/b_structural/filter/b/: FilterFemale.java  FilterJunior.java  FilterMale.java  FilterSenior.java
src/main/java/design_patterns/b_structural/filter/c/: ConditionFilterAnd.java  ConditionFilterOr.java
src/main/java/design_patterns/b_structural/proxy/: Main.java  MediaFile.java  MediaFileImpl.java  ProxyMediaFile.java
src/main/java/design_patterns/b_structural/proxy/a/: MediaFile.java
src/main/java/design_patterns/b_structural/proxy/b/: MediaFileImpl.java
src/main/java/design_patterns/b_structural/proxy/c/: ProxyMediaFile.java
src/main/java/design_patterns/c_behavioural/command/: Main.java
src/main/java/design_patterns/c_behavioural/command/a/: Application.java  Order.java
src/main/java/design_patterns/c_behavioural/command/c/: Programmer.java
src/main/java/design_patterns/c_behavioural/interpreter/: Main.java
src/main/java/design_patterns/c_behavioural/iterator/: Main.java
src/main/java/design_patterns/c_behavioural/mediator/: Chat.java  Main.java  User.java
src/main/java/design_patterns/c_behavioural/memento/: Main.java
src/main/java/design_patterns/c_behavioural/observer/: Main.java
src/main/java/design_patterns/c_behavioural/state/: Main.java
src/main/java/design_patterns/c_behavioural/strategy/: Main.java
src/main/java/design_patterns/c_behavioural/template/: Main.java
src/main/java/oop/: OOP with Java.pptx  notes.txt
src/main/java/oop/a_basics/: Example.java  MainA.java
src/main/java/oop/b_encapsulation/: MainB.java  PointA.java  PointB.java  PointC.java
src/main/java/oop/c_inheritance/: Main.java
src/main/java/oop/c_inheritance/shapes/: Rectangle.java  Shape.java  Square.java  Triangle.java
src/main/java/oop/d_abstraction/: Button.java  ImageView.java  Main.java  OnClickListener.java  OnLongClickListener.java  OnSwipeListener.java  TextView.java
src/main/java/oop/e_polymorphism/: Main.java
src/main/java/solid/: notes.txt
src/main/resources/: application-devdeploy.yml
src/main/resources/db/migration/: V20190919150000__create_idea_table.sql
src/test/java/com/spring/tutorial/: TutorialApplicationTests.java
(+70 files in other folders)
